# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yLtXIOzRaB7hmFQN_M0MvQFEqHUuUVYDd8A0hCJ6XCyqfJK"
DATABASE_URL="postgres://neondb_owner:npg_jtLsOmN4fl7p@ep-little-cake-abvkwwg4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jtLsOmN4fl7p@ep-little-cake-abvkwwg4.eu-west-2.aws.neon.tech/neondb?sslmode=require"
FROM_EMAIL="notifications@palehallfineartandantiques.co.uk"
JWT_SECRET="dFmFuPMN0IFP939r9lytg9uKmXXRd9GL645lEIT7hIY="
NEXT_PUBLIC_BASE_URL="https://palehallfineartandantiques.co.uk/"
NEXT_PUBLIC_SITE_URL="https://animated-ai-chat.vercel.app"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51RabsmLXshCM9aOY1pcqI5YyvQz3S7hIrnhgjFE98Kj5Givs2Uev2QwjyHswJr7yHI7MfzgeKbUyXHE5kQeXRbzy00eTVxu3aa""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dm90a3h0bXVldmtwZWdkdGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTY3MzksImV4cCI6MjA2MjU3MjczOX0.hC1oHUQllrT2Nkyb4VjMw1z-xgSWmF_a-XT314eI6pY"
NEXT_PUBLIC_SUPABASE_URL="https://xtvotkxtmuevkpegdtcr.supabase.co"
NX_DAEMON="false"
OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_VZqmZHfSSG9wzSpnmlo5Nhpf"
PGDATABASE="neondb"
PGHOST="ep-little-cake-abvkwwg4-pooler.eu-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-little-cake-abvkwwg4.eu-west-2.aws.neon.tech"
PGPASSWORD="npg_jtLsOmN4fl7p"
PGUSER="neondb_owner"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.xtvotkxtmuevkpegdtcr.supabase.co"
POSTGRES_PASSWORD="98PrUR9NEbuT1xxZ"
POSTGRES_PRISMA_URL="postgres://postgres.xtvotkxtmuevkpegdtcr:98PrUR9NEbuT1xxZ@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.xtvotkxtmuevkpegdtcr:98PrUR9NEbuT1xxZ@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.xtvotkxtmuevkpegdtcr:98PrUR9NEbuT1xxZ@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_jtLsOmN4fl7p@ep-little-cake-abvkwwg4-pooler.eu-west-2.aws.neon.tech/neondb"
POSTGRES_USER="postgres"
PRISMA_GENERATE_DATAPROXY="true"
PRODUCTION_BASE_URL="https://palehallfineartandantiques.co.uk/"
RESEND_API="re_asryhFcM_E2VaYjNVt7HMwaC4UZCuhee3"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_TkaUuR7Xaj81QNQLGlmSGQpSVXyCSxLh"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dm90a3h0bXVldmtwZWdkdGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTY3MzksImV4cCI6MjA2MjU3MjczOX0.hC1oHUQllrT2Nkyb4VjMw1z-xgSWmF_a-XT314eI6pY"
SUPABASE_JWT_SECRET="ItGHXr1D+n+46SpfMFSoYMhbmCyOvgaq2AE4QBMcecdzmNndRficoVTefj3a2/sal4Af9hmToGz7DIlGUnSmYw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dm90a3h0bXVldmtwZWdkdGNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk5NjczOSwiZXhwIjoyMDYyNTcyNzM5fQ.jYVAImbGdiDuvclcMueLWFTzpuzCa1bM2DXuqeXSG-Y"
SUPABASE_URL="https://xtvotkxtmuevkpegdtcr.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3Nocy1wcm9qZWN0cy0yZTgzMTA2MiIsInN1YiI6Im93bmVyOmpvc2hzLXByb2plY3RzLTJlODMxMDYyOnByb2plY3Q6cGFsZS1hcnQtbWF5MjU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpvc2hzLXByb2plY3RzLTJlODMxMDYyOnByb2plY3Q6cGFsZS1hcnQtbWF5MjU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9zaHMtcHJvamVjdHMtMmU4MzEwNjIiLCJvd25lciI6Impvc2hzLXByb2plY3RzLTJlODMxMDYyIiwib3duZXJfaWQiOiJ0ZWFtX2taemVPY291WUo3UU9WTHFhY2lid3R0ZiIsInByb2plY3QiOiJwYWxlLWFydC1tYXkyNSIsInByb2plY3RfaWQiOiJwcmpfRkZ0bFFaVG5QZDF0R0hXZEFYSzZZRFJFNGdDeCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQ0FxakJQQkhOWkN1Y1pJejhrWUdqbUtyIiwibmJmIjoxNzUxMzAxNDIzLCJpYXQiOjE3NTEzMDE0MjMsImV4cCI6MTc1MTM0NDYyM30.Cp39oZ1oOQV_NjbqB2tlz8xCQy7othcZMj9GmqKpjh983e9MTMs8MaKpmJuQ_5SjzWNliLO43e9l-hglsZScAf9C6827H4cNFFXh452JyEv6mu3PDVygTHicYbRAQZpn4Fsxl2khmOkaQFDy5Qds4EgSajNdqMZbFMFw51QdmJSHcyU_OwVPsjuPJoM0J3iIIyPbof1fOuDb0y0gL6e_Xf5tQ1aoQjRPeoln1KdII1_CAQUbFdTYPbz4Twsj110lDbc2eNXdGxURra1ClOIUQ8b5Yn-XIU_ZK-PVmAdWdYvcrMetEDCdCLPi9rAWEgKy3rFVsIqmoC0z6oVznXK_pg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
